<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                display: flex;
            }

            p {
                border-style: dashed;
                padding: 20px;

            }

            .amarelo {
                background-color: gold;
                order: -2;
                flex-basis: 150px;
                flex-grow: 1;
                flex-shrink: 0;
            }

            .vermelho {
                background-color: darkred;
                order: 2;
                flex-basis: 150px;
                flex-grow: 1;
                flex-shrink: 2;
            }

            .verde {
                background-color: darkgreen;
                flex-basis: 150px;
                flex-grow: 1;
                flex-shrink: 1;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="amarelo">Amarelo</p>
            <p class="vermelho">Vermelho</p>
            <p class="verde">Verde</p>
        </div>
    </body>
</html>